cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           term-theme-switcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/term-theme-switcher#readme>
homepage:       https://github.com/githubuser/term-theme-switcher#readme
bug-reports:    https://github.com/githubuser/term-theme-switcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/term-theme-switcher

library
  exposed-modules:
      Config
      Error
      Fetch
      Lib
      Theme
  other-modules:
      Paths_term_theme_switcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , either
    , http-client
    , http-client-tls
    , network-uri
    , optparse-generic
    , system-filepath
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable term-theme-switcher-exe
  main-is: Main.hs
  other-modules:
      Paths_term_theme_switcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , either
    , http-client
    , http-client-tls
    , network-uri
    , optparse-generic
    , system-filepath
    , term-theme-switcher
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite term-theme-switcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_term_theme_switcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , either
    , http-client
    , http-client-tls
    , network-uri
    , optparse-generic
    , system-filepath
    , term-theme-switcher
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
